# Splity

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codinfinity/splity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinfinity/splity/: HomeScreen.kt  MainActivity.kt  Splity.kt  SplityApp.kt
app/src/main/java/com/codinfinity/splity/core/services/api/: RetrofitInstance.kt  apiInterface.kt
app/src/main/java/com/codinfinity/splity/core/services/system/: CameraService.kt  FilePickerService.kt
app/src/main/java/com/codinfinity/splity/data/models/: ExpenseModel.kt  FriendModel.kt  FunctionResponse.kt  SplitModel.kt  UserModel.kt
app/src/main/java/com/codinfinity/splity/data/repository/: AddFriendRepositoryImpl.kt  AuthRepositoryImpl.kt  SplitRepositoryImpl.kt
app/src/main/java/com/codinfinity/splity/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt  UserSession.kt
app/src/main/java/com/codinfinity/splity/domain/repository/: AddFriendRepository.kt  AuthRepository.kt  SplitRepository.kt
app/src/main/java/com/codinfinity/splity/features/addFriend/: AddFriend.kt
app/src/main/java/com/codinfinity/splity/features/addFriend/viewmodels/: AddFriendViewModel.kt
app/src/main/java/com/codinfinity/splity/features/addFriend/widgets/: FriendTile.kt
app/src/main/java/com/codinfinity/splity/features/auth/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/codinfinity/splity/features/auth/signUp/: BasicInfo.kt  EmailSent.kt  EmailVerification.kt  RegistrationComplete.kt  SignUp.kt  SignUpViewModel.kt  signUp.kt
app/src/main/java/com/codinfinity/splity/features/auth/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/codinfinity/splity/features/bottomNavigation/data/: BottomNavigationDataItem.kt
app/src/main/java/com/codinfinity/splity/features/bottomNavigation/widgets/: BottomNavigation.kt
app/src/main/java/com/codinfinity/splity/features/customKeyboard/widgets/: CustomKeyboard.kt
app/src/main/java/com/codinfinity/splity/features/dashboard/screens/: Dashboard.kt
app/src/main/java/com/codinfinity/splity/features/dashboard/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/com/codinfinity/splity/features/dashboard/widgets/: CardWidget.kt
app/src/main/java/com/codinfinity/splity/features/home/screens/: HomeScreen.kt
app/src/main/java/com/codinfinity/splity/features/home/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/com/codinfinity/splity/features/home/widgets/: CardWidget.kt
app/src/main/java/com/codinfinity/splity/features/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/codinfinity/splity/features/profile/screens/: ProfileScreen.kt
app/src/main/java/com/codinfinity/splity/features/profile/widgets/: ProfileCard.kt  ProfileScreenItems.kt
app/src/main/java/com/codinfinity/splity/features/split/data/: SplitData.kt
app/src/main/java/com/codinfinity/splity/features/split/screens/: SplitScreen.kt
app/src/main/java/com/codinfinity/splity/features/split/viewmodels/: SplitScreenViewModel.kt
app/src/main/java/com/codinfinity/splity/features/split/widgets/: SplitAmountCard.kt  SplitDetailsCard.kt
app/src/main/java/com/codinfinity/splity/ui/components/: CustomTextField.kt  PrimaryButton.kt
app/src/main/java/com/codinfinity/splity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codinfinity/splity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
